mail.to=18755117863@163.com 
mail.from=18755117863@163.com
mail.host=smtp.163.com
mail.username=18755117863
mail.password=zhoulin1996
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory  
mail.smtp.port=465  
mail.smtp.socketFactory.port =465 